openapi: 3.0.0
servers:
- url: http://{url}
  variables:
    url:
      default: localhost:8001
info:
  version: "0.13.x"
  title: Kong API Gateway CE Admin API
  contact:
    email: jacob@jacobmason.net
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT

externalDocs:
  description: Official Kong documentation
  url: https://docs.konghq.com/0.13.x/admin-api

tags:
  - name: Information
  - name: Services
  - name: Routes
  - name: Consumers
  - name: Plugins
  - name: Certificates
  - name: SNIs
  - name: Upstreams
  - name: Targets

paths:
  /:
    get:
      summary: Retrieve node information
      description: |
        Retrieve generic details about a node.
      tags: [Information]
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NodeInformation'
  /status:
    get:
      summary: Retrieve node status
      description: |
        Retrieve usage information about a node, with some basic information about the connections being processed by the underlying nginx process, and the status of the database connection.
        
        If you want to monitor the Kong process, since Kong is built on top of nginx, every existing nginx monitoring tool or agent can be used.
      tags: [Information]
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NodeStatus'
  /services:
    get:
      summary: List Services
      tags: [Services]
      parameters:
      - name: offset
        in: query
        required: false
        description: |
          A cursor used for pagination. `offset` is an object identifier that defines a place in the list.
        schema:
          type: string
      - name: size
        in: query
        required: false
        description: |
          A limit on the number of objects to be returned per page.
        schema:
          type: integer
          default: 100
          maximum: 1000
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Service'
                  next:
                    type: string
    post:
      summary: Add Service
      tags: [Services]
      requestBody:
        $ref: '#/components/requestBodies/Service'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Service'
  /services/{nameOrId}:
    parameters:
    - name: nameOrId
      in: path
      required: true
      schema:
        type: string
      description: |
        The unique identifier **or** the name of a Service.
    get:
      summary: Retrieve Service
      tags: [Services]
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Service'
    patch:
      summary: Update Service
      tags: [Services]
      requestBody:
        $ref: '#/components/requestBodies/Service'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Service'
    delete:
      summary: Delete Service
      tags: [Services]
      responses:
        '204':
          description: No Content
  /services/{nameOrId}/routes:
    parameters:
    - name: nameOrId
      in: path
      required: true
      schema:
        type: string
      description: |
        The `id` **or** the `name` attribute of the Service whose routes are to be Retrieved. When using this endpoint, only the Routes belonging to the specified Service will be listed.
    get:
      summary: List Routes associated to a Service
      tags: [Services]
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  total:
                    type: integer
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Route'
                  next:
                    type: string
  /services/{nameOrId}/plugins:
    parameters:
    - name: nameOrId
      in: path
      required: true
      schema:
        type: string
      description: |
        The unique identifier **or** the name of a Service.
    post:
      summary: Add Plugin
      tags: [Plugins]
      requestBody:
        $ref: '#/components/requestBodies/Plugin'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Plugin'
  /routes:
    get:
      summary: List Routes
      tags: [Routes]
      parameters:
      - name: offset
        in: query
        required: false
        description: |
          A cursor used for pagination. `offset` is an object identifier that defines a place in the list.
        schema:
          type: string
      - name: size
        in: query
        required: false
        description: |
          A limit on the number of objects to be returned per page.
        schema:
          type: integer
          default: 100
          maximum: 1000
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Route'
                  next:
                    type: string
    post:
      summary: Add Route
      tags: [Routes]
      requestBody:
        $ref: '#/components/requestBodies/Route'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Route'
  /routes/{id}:
    parameters:
    - name: id
      in: path
      required: true
      schema:
        type: string
      description: |
        The `id` attribute of a Route.
    get:
      summary: Retrieve Route
      tags: [Routes]
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Route'
    patch:
      summary: Update Route
      tags: [Routes]
      requestBody:
        $ref: '#/components/requestBodies/Route'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Route'
    delete:
      summary: Delete Route
      tags: [Routes]
      responses:
        '204':
          description: No Content
  /routes/{routeId}/service:
    parameters:
    - name: routeId
      in: path
      required: true
      schema:
        type: string
      description: |
        The unique identifier of a Route belonging to a Service
    get:
      summary: Retrieve Service
      tags: [Routes]
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Service'
    patch:
      summary: Update Service
      tags: [Routes]
      requestBody:
        $ref: '#/components/requestBodies/Service'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Service'
  /routes/{routeId}/plugins:
    parameters:
    - name: routeId
      in: path
      required: true
      schema:
        type: string
      description: |
        The `id` attribute of a Route.
    post:
      summary: Add Plugin
      tags: [Plugins]
      requestBody:
        $ref: '#/components/requestBodies/Plugin'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Plugin'
  /consumers:
    get:
      summary: List Consumers
      tags: [Consumers]
      parameters:
      - name: id
        in: query
        required: false
        description: |
          A filter on the list based on the consumer `id` field.
        schema:
          type: string
      - name: custom_id
        in: query
        required: false
        description: |
          A filter on the list based on the consumer `custom_id` field.
        schema:
          type: string
      - name: username
        in: query
        required: false
        description: |
          A filter on the list based on the consumer `username` field.
        schema:
          type: string
      - name: offset
        in: query
        required: false
        description: |
          A cursor used for pagination. `offset` is an object identifier that defines a place in the list.
        schema:
          type: string
      - name: size
        in: query
        required: false
        description: |
          A limit on the number of objects to be returned per page.
        schema:
          type: integer
          default: 100
          maximum: 1000
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  total:
                    type: integer
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Consumer'
                  next:
                    type: string
    post:
      summary: Create Consumer
      tags: [Consumers]
      requestBody:
        $ref: '#/components/requestBodies/Consumer'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Consumer'
    put:
      summary: Update Or Create Consumer
      tags: [Consumers]
      description: |
        The behavior of `PUT` endpoints is the following: if the request payload **does not** contain an entity's primary key (`id` for Consumers), the entity will be created with the given payload. If the request payload **does** contain an entity's primary key, the payload will "replace" the entity specified by the given primary key. If the primary key is **not** that of an existing entity, `404 NOT FOUND` will be returned.
      requestBody:
        $ref: '#/components/requestBodies/Consumer'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Consumer'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Consumer'
  /consumers/{usernameOrId}:
    parameters:
    - name: usernameOrId
      in: path
      required: true
      schema:
        type: string
      description: |
        The unique identifier or the username of a consumer
    get:
      summary: Retrieve Consumer
      tags: [Consumers]
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Consumer'
    patch:
      summary: Update Consumer
      tags: [Consumers]
      requestBody:
        $ref: '#/components/requestBodies/Consumer'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Consumer'
    delete:
      summary: Delete Consumer
      tags: [Routes]
      responses:
        '204':
          description: No Content
  /plugins:
    get:
      summary: List All Plugins
      tags: [Plugins]
      parameters:
      - name: id
        in: query
        required: false
        description: |
          A filter on the list based on the `id` field.
        schema:
          type: string
      - name: service_id
        in: query
        required: false
        description: |
          A filter on the list based on the `service_id` field.
        schema:
          type: string
      - name: route_id
        in: query
        required: false
        description: |
          A filter on the list based on the `route_id` field.
        schema:
          type: string
      - name: consumer_id
        in: query
        required: false
        description: |
          A filter on the list based on the `consumer_id` field.
        schema:
          type: string
      - name: offset
        in: query
        required: false
        description: |
          A cursor used for pagination. `offset` is an object identifier that defines a place in the list.
        schema:
          type: string
      - name: size
        in: query
        required: false
        description: |
          A limit on the number of objects to be returned per page.
        schema:
          type: integer
          default: 100
          maximum: 1000
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  total:
                    type: integer
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Plugin'
                  next:
                    type: string
    post:
      summary: Add Plugin
      tags: [Plugins]
      description: |
        You can add a plugin in four different ways:
        
        * For every Service/Route and Consumer. Don't set `consumer_id` and set `service_id` or `route_id`.
        * For every Service/Route and a specific Consumer. Only set `consumer_id`.
        * For every Consumer and a specific Service. Only set `service_id` (warning: some plugins only allow setting their `route_id`)
        * For every Consumer and a specific Route. Only set `route_id` (warning: some plugins only allow setting their `service_id`)
        * For a specific Service/Route and Consumer. Set both `service_id`/`route_id` and `consumer_id`.
        
        Note that not all plugins allow to specify `consumer_id`. Check the plugin documentation.
      requestBody:
        $ref: '#/components/requestBodies/Plugin'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Plugin'
    put:
      summary: Update Or Add Plugin
      tags: [Plugins]
      description: |
        The behavior of `PUT` endpoints is the following: if the request payload **does not** contain an entity's primary key (`id` and `name` for Plugins), the entity will be created with the given payload. If the request payload **does** contain an entity's primary key, the payload will "replace" the entity specified by the given primary key. If the primary key is **not** that of an existing entity, `404 NOT FOUND` will be returned.
      requestBody:
        $ref: '#/components/requestBodies/Plugin'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Plugin'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Plugin'
  /plugins/{id}:
    parameters:
    - name: id
      in: path
      required: true
      schema:
        type: string
      description: |
        The unique identifier of a plugin
    get:
      summary: Retrieve Plugin
      tags: [Plugins]
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Plugin'
    patch:
      summary: Update Plugin
      tags: [Plugins]
      requestBody:
        $ref: '#/components/requestBodies/Plugin'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Plugin'
    delete:
      summary: Delete Plugin
      tags: [Routes]
      responses:
        '204':
          description: No Content
  /plugins/enabled:
    get:
      summary: Retrieve Enabled Plugins
      description: Retrieve a list of all installed plugins on the Kong node.
      tags: [Plugins]
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  enabled_plugins:
                    type: array
                    items:
                      type: string
  /plugins/schema/{pluginName}:
    parameters:
    - name: pluginName
      in: path
      required: true
      schema:
        type: string
    get:
      summary: Retrieve Plugin Schema
      description: |
        Retrieve the schema of a plugin's configuration. This is useful to understand what fields a plugin accepts, and can be used for building third-party integrations to the Kong's plugin system.
      tags: [Plugins]
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  fields:
                    type: object
  /certificates:
    get:
      summary: List Certificates
      tags: [Certificates]
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  total:
                    type: integer
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Certificate'
    post:
      summary: Add Certificate
      tags: [Certificates]
      requestBody:
        $ref: '#/components/requestBodies/Certificate'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Certificate'
    put:
      summary: Update or Create Certificate
      tags: [Certificates]
      description: |
        The behavior of `PUT` endpoints is the following: if the request payload **does not** contain an entity's primary key (`id` for Certificates), the entity will be created with the given payload. If the request payload **does** contain an entity's primary key, the payload will "replace" the entity specified by the given primary key. If the primary key is **not** that of an existing entity, `404 NOT FOUND` will be returned.
      requestBody:
        $ref: '#/components/requestBodies/Certificate'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Certificate'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Certificate'
    delete:
      summary: Delete Certificate
      tags: [Certificates]
      responses:
        '204':
          description: No Content
  /certificates/{sniOrId}:
    parameters:
    - name: sniOrId
      in: path
      required: true
      schema:
        type: string
      description: |
        The unique identifier **or** an SNI name associated with this certificate.
    get:
      summary: Retrieve Certificate
      tags: [Certificates]
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Certificate'
    patch:
      summary: Update Certificate
      tags: [Certificates]
      requestBody:
        $ref: '#/components/requestBodies/Certificate'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Certificate'
  /snis:
    get:
      summary: List SNIs
      tags: [SNIs]
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  total:
                    type: integer
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/SNI'
    post:
      summary: Add SNI
      tags: [SNIs]
      requestBody:
        $ref: '#/components/requestBodies/SNI'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SNI'
    put:
      summary: Update or Create SNI
      tags: [SNIs]
      description: |
        The behavior of `PUT` endpoints is the following: if the request payload **does not** contain an entity's primary key (`name` for SNI), the entity will be created with the given payload. If the request payload **does** contain an entity's primary key, the payload will "replace" the entity specified by the given primary key. If the primary key is **not** that of an existing entity, `404 NOT FOUND` will be returned.
      requestBody:
        $ref: '#/components/requestBodies/SNI'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SNI'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SNI'
    delete:
      summary: Delete SNI
      tags: [SNIs]
      responses:
        '204':
          description: No Content
  /snis/{name}:
    parameters:
    - name: name
      in: path
      required: true
      schema:
        type: string
      description: |
        The name of the SNI object.
    get:
      summary: Retrieve SNI
      tags: [SNIs]
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SNI'
    patch:
      summary: Update SNI
      tags: [SNIs]
      requestBody:
        $ref: '#/components/requestBodies/SNI'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SNI'
  /upstreams:
    get:
      summary: List Upstreams
      tags: [Upstreams]
      parameters:
      - name: id
        in: query
        required: false
        description: |
          A filter on the list based on the upstream `id` field.
        schema:
          type: string
      - name: name
        in: query
        required: false
        description: |
          A filter on the list based on the upstream `name` field.
        schema:
          type: string
      - name: hash_on
        in: query
        required: false
        description: |
          A filter on the list based on the upstream `hash_on` field.
        schema:
          type: string
      - name: hash_fallback
        in: query
        required: false
        description: |
          A filter on the list based on the upstream `hash_fallback` field.
        schema:
          type: string
      - name: hash_on_header
        in: query
        required: false
        description: |
          A filter on the list based on the upstream `hash_on_header` field.
        schema:
          type: string
      - name: hash_fallback_header
        in: query
        required: false
        description: |
          A filter on the list based on the upstream `hash_fallback_header` field.
        schema:
          type: string
      - name: slots
        in: query
        required: false
        description: |
          A filter on the list based on the upstream `slots` field.
        schema:
          type: integer
      - name: offset
        in: query
        required: false
        description: |
          A cursor used for pagination. `offset` is an object identifier that defines a place in the list.
        schema:
          type: string
      - name: size
        in: query
        required: false
        description: |
          A limit on the number of objects to be returned per page.
        schema:
          type: integer
          default: 100
          maximum: 1000
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  total:
                    type: integer
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Upstream'
                  next:
                    type: string
                  offset:
                    type: string
    post:
      summary: Add Upstream
      tags: [Upstreams]
      requestBody:
        $ref: '#/components/requestBodies/Upstream'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Upstream'
    put:
      summary: Update or Create Upstream
      tags: [Upstreams]
      description: |
        The behavior of `PUT` endpoints is the following: if the request payload **does not** contain an entity's primary key (`id` for Upstreams), the entity will be created with the given payload. If the request payload **does** contain an entity's primary key, the payload will "replace" the entity specified by the given primary key. If the primary key is **not** that of an existing entity, `404 NOT FOUND` will be returned.
      requestBody:
        $ref: '#/components/requestBodies/Upstream'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Upstream'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Upstream'
    delete:
      summary: Delete Upstream
      tags: [Upstreams]
      responses:
        '204':
          description: No Content
  /upstreams/{nameOrId}:
    parameters:
    - name: nameOrId
      in: path
      required: true
      schema:
        type: string
      description: |
        The unique identifier **or** the name of an upstream.
    get:
      summary: Retrieve Upstream
      tags: [Upstreams]
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Upstream'
    patch:
      summary: Update Upstream
      tags: [Upstreams]
      requestBody:
        $ref: '#/components/requestBodies/Upstream'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Upstream'
  /upstreams/{nameOrId}/health:
    parameters:
    - name: nameOrId
      in: path
      required: true
      schema:
        type: string
      description: |
        The unique identifier **or** the name of an upstream.
    get:
      summary: Show Upstream health for node
      tags: [Upstreams]
      description: |
        Displays the health status for all Targets of a given Upstream, according to the perspective of a specific Kong node. Note that, being node-specific information, making this same request to different nodes of the Kong cluster may produce different results. For example, one specific node of the Kong cluster may be experiencing network issues, causing it to fail to connect to some Targets: these Targets will be marked as unhealthy by that node (directing traffic from this node to other Targets that it can successfully reach), but healthy to all others Kong nodes (which have no problems using that Target).

        The `data` field of the response contains an array of Target objects. The health for each Target is returned in its `health` field:

        * If a Target fails to be activated in the ring balancer due to DNS issues, its status displays as `DNS_ERROR`.
        * When [health checks](https://docs.konghq.com/0.13.x/health-checks-circuit-breakers) are not enabled in the Upstream configuration, the health status for active Targets is displayed as `HEALTHCHECKS_OFF`.
        * When health checks are enabled and the Target is determined to be healthy, either automatically or [manually](https://docs.konghq.com/0.13.x/admin-api/#set-target-as-healthy), its status is displayed as `HEALTHY`. This means that this Target is currently included in this Upstream's load balancer ring.
        * When a Target has been disabled by either active or passive health checks (circuit breakers) or [manually](https://docs.konghq.com/0.13.x/admin-api/#set-target-as-healthy), its status is displayed as `UNHEALTHY`. The load balancer is not directing any traffic to this Target via this Upstream.
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  total:
                    type: integer
                  node_id:
                    type: string
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Target'
  /upstreams/{nameOrId}/targets:
    parameters:
    - name: nameOrId
      in: path
      required: true
      schema:
        type: string
      description: |
        The unique identifier **or** the name of an upstream.
    get:
      summary: List Targets
      tags: [Targets]
      description: |
        Lists all targets currently active on the upstream's load balancing wheel.

        Note: The behavior of this endpoint changed in the 0.12.0 release from returning all targets belonging to an upstream, to only currently active ones. The endpoint returning the entire history of targets was moved to [List all targets](https://docs.konghq.com/0.13.x/admin-api/#list-all-targets).
      parameters:
      - name: id
        in: query
        required: false
        description: |
          A filter on the list based on the target `id` field.
        schema:
          type: string
      - name: target
        in: query
        required: false
        description: |
          A filter on the list based on the target `target` field.
        schema:
          type: string
      - name: weight
        in: query
        required: false
        description: |
          A filter on the list based on the target `weight` field.
        schema:
          type: integer
      - name: offset
        in: query
        required: false
        description: |
          A cursor used for pagination. `offset` is an object identifier that defines a place in the list.
        schema:
          type: string
      - name: size
        in: query
        required: false
        description: |
          A limit on the number of objects to be returned per page.
        schema:
          type: integer
          default: 100
          maximum: 1000
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  total:
                    type: integer
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Target'
                  next:
                    type: string
                  offset:
                    type: string
    post:
      summary: Add Target
      tags: [Targets]
      requestBody:
        $ref: '#/components/requestBodies/Target'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Target'
  /upstreams/{nameOrId}/targets/all:
    parameters:
    - name: nameOrId
      in: path
      required: true
      schema:
        type: string
      description: |
        The unique identifier **or** the name of an upstream.
    get:
      summary: List All Targets
      tags: [Targets]
      description: |
        Lists all targets of the upstream. Multiple target objects for the same target may be returned, showing the history of changes for a specific target. The target object with the latest `created_at` is the current definition.
        
        Note: This endpoint is only available with Kong 0.12.0+
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  total:
                    type: integer
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Target'      
  /upstreams/{upstreamNameOrId}/targets/{targetOrId}:
    parameters:
    - name: upstreamNameOrId
      in: path
      required: true
      schema:
        type: string
      description: |
        The unique identifier **or** the name of the upstream for which to delete the target.
    - name: targetOrId
      in: path
      required: true
      schema:
        type: string
      description: |
        The host/port combination element of the target to remove, or the `id` of an existing target entry.
    delete:
      summary: Delete Target
      tags: [Targets]
      responses:
        '204':
          description: No Content
  /upstreams/{upstreamNameOrId}/targets/{targetOrId}/healthy:
    parameters:
    - name: upstreamNameOrId
      in: path
      required: true
      schema:
        type: string
      description: |
        The unique identifier **or** the name of the upstream.
    - name: targetOrId
      in: path
      required: true
      schema:
        type: string
      description: |
        The host/port combination element of the target to set as healthy, or the `id` of an existing target entry.
    post:
      summary: Set Target as healthy
      tags: [Targets]
      description: |
        Set the current health status of a target in the load balancer to "healthy" in the entire Kong cluster.

        This endpoint can be used to manually re-enable a target that was previously disabled by the upstream's [health checker](https://docs.konghq.com/0.13.x/health-checks-circuit-breakers/). Upstreams only forward requests to healthy nodes, so this call tells Kong to start using this target again.

        This resets the health counters of the health checkers running in all workers of the Kong node, and broadcasts a cluster-wide message so that the "healthy" status is propagated to the whole Kong cluster.
      responses:
        '204':
          description: No Content
  /upstreams/{upstreamNameOrId}/targets/{targetOrId}/unhealthy:
    parameters:
    - name: upstreamNameOrId
      in: path
      required: true
      schema:
        type: string
      description: |
        The unique identifier **or** the name of the upstream.
    - name: targetOrId
      in: path
      required: true
      schema:
        type: string
      description: |
        The host/port combination element of the target to set as unhealthy, or the `id` of an existing target entry.
    post:
      summary: Set Target as unhealthy
      tags: [Targets]
      description: |
        Set the current health status of a target in the load balancer to "unhealthy" in the entire Kong cluster.

        This endpoint can be used to manually disable a target and have it stop responding to requests. Upstreams only forward requests to healthy nodes, so this call tells Kong to start skipping this target in the ring-balancer algorithm.

        This call resets the health counters of the health checkers running in all workers of the Kong node, and broadcasts a cluster-wide message so that the "unhealthy" status is propagated to the whole Kong cluster.

        [Active health checks](https://docs.konghq.com/0.13.x/health-checks-circuit-breakers/#active-health-checks) continue to execute for unhealthy targets. Note that if active health checks are enabled and the probe detects that the target is actually healthy, it will automatically re-enable it again. To permanently remove a target from the ring-balancer, you should [delete a target](https://docs.konghq.com/0.13.x/admin-api/#delete-target) instead.
      responses:
        '204':
          description: No Content
components:
  schemas:
    NodeInformation:
      type: object
      properties:
        hostname:
          type: string
        node_id:
          type: string
          description: |
            UUID representing the running Kong node. This UUID is randomly generated when Kong starts, so the node will have a different `node_id` each time it is restarted.
        lua_version:
          type: string
        plugins:
          type: object
          properties:
            available_on_server:
              type: array
              description: |
                Names of plugins that are installed on the node.
              items:
                type: string
            enabled_in_cluster:
              type: array
              description: |
                Names of plugins that are enabled/configured. That is, the plugins configurations currently in the datastore shared by all Kong nodes.
              items:
                type: string
        configuration:
          type: object
        tagline:
          type: string
        version:
          type: string
    NodeStatus:
      type: object
      properties:
        server:
          type: object
          description: |
            Metrics about the nginx HTTP/S server.
          properties:
            total_requests:
              type: integer
              description: |
                The total number of client requests.
            connections_active:
              type: integer
              description: |
                The current number of active client connections including Waiting connections.
            connections_accepted:
              type: integer
              description: |
                The total number of accepted client connections.
            connections_handled:
              type: integer
              description: |
                The total number of handled connections. Generally, the parameter value is the same as accepts unless some resource limits have been reached.
            connections_reading:
              type: integer
              description: |
                The current number of connections where Kong is reading the request header.
            connections_writing:
              type: integer
              description: |
                The current number of connections where nginx is writing the response back to the client.
            connections_waiting:
              type: integer
              description: |
                The current number of idle client connections waiting for a request.
        database:
          type: object
          description: |
            Metrics about the database.
          properties:
            reachable:
              type: boolean
              description: |
                A boolean value reflecting the state of the database connection. Please note that this flag **does not** reflect the health of the database itself.
    Service:
      type: object
      description: |
        Service entities, as the name implies, are abstractions of each of your own upstream services. Examples of Services would be a data transformation microservice, a billing API, etc.
        
        The main attribute of a Service is its URL (where Kong should proxy traffic to), which can be set as a single string or by specifying its `protocol`, `host`, `port` and `path` individually.
        
        Services are associated to Routes (a Service can have many Routes associated with it). Routes are entry-points in Kong and define rules to match client requests. Once a Route is matched, Kong proxies the request to its associated Service. See the [Proxy Reference](https://docs.konghq.com/0.13.x/proxy) for a detailed explanation of how Kong proxies traffic.
      properties:
        id:
          type: string
        created_at:
          type: integer
        updated_at:
          type: integer
        connect_timeout:
          type: integer
        protocol:
          type: string
        host:
          type: string
        port:
          type: integer
        path:
          type: string
        name:
          type: string
        retries:
          type: integer
        read_timeout:
          type: integer
        write_timeout:
          type: integer
    Route:
      type: object
      description: |
        The Route entities defines rules to match client requests. Each Route is associated with a Service, and a Service may have multiple Routes associated to it. Every request matching a given Route will be proxied to its associated Service.

        The combination of Routes and Services (and the separation of concerns between them) offers a powerful routing mechanism with which it is possible to define fine-grained entry-points in Kong leading to different upstream services of your infrastructure.
      properties:
        id:
          type: string
        created_at:
          type: integer
        updated_at:
          type: integer
        protocols:
          type: array
          items:
            type: string
        methods:
          type: array
          items:
            type: string
        hosts:
          type: array
          items:
            type: string
        paths:
          type: array
          items:
            type: string  
        regex_priority:
          type: integer
        strip_path:
          type: boolean
        preserve_host:
          type: boolean
        service:
          type: object
          properties:
            id:
              type: string
    Consumer:
      type: object
      description: |
        The Consumer object represents a consumer - or a user - of a Service. You can either rely on Kong as the primary datastore, or you can map the consumer list with your database to keep consistency between Kong and your existing primary datastore.
      properties:
        id:
          type: string
        custom_id:
          type: string
        created_at:
          type: integer
    Plugin:
      type: object
      description: |
        A Plugin entity represents a plugin configuration that will be executed during the HTTP request/response lifecycle. It is how you can add functionalities to Services that run behind Kong, like Authentication or Rate Limiting for example. You can find more information about how to install and what values each plugin takes by visiting the [Plugins Gallery](https://konghq.com/plugins/).

        When adding a Plugin Configuration to a Service, every request made by a client to that Service will run said Plugin. If a Plugin needs to be tuned to different values for some specific Consumers, you can do so by specifying the `consumer_id` value.
        
        See the [Precedence section in the official Kong documentation](https://docs.konghq.com/0.13.x/admin-api/#precedence) for more details.
      properties:
        id:
          type: string
        service_id:
          type: string
        consumer_id:
          type: string
        name:
          type: string
        config:
          type: object
        enabled:
          type: boolean
        created_at:
          type: integer
    Certificate:
      type: object
      description: |
        A certificate object represents a public certificate/private key pair for an SSL certificate. These objects are used by Kong to handle SSL/TLS termination for encrypted requests. Certificates are optionally associated with SNI objects to tie a cert/key pair to one or more hostnames.
      properties:
        id:
          type: string
        cert:
          type: string
        key:
          type: string
        snis:
          type: array
          items:
            type: string
        created_at:
          type: integer
    SNI:
      type: object
      description: |
        An SNI object represents a many-to-one mapping of hostnames to a certificate. That is, a certificate object can have many hostnames associated with it; when Kong receives an SSL request, it uses the SNI field in the Client Hello to lookup the certificate object based on the SNI associated with the certificate.
      properties:
        name:
          type: string
        ssl_certificate_id:
          type: string
        created_at:
          type: integer
    Upstream:
      type: object
      description: |
        The upstream object represents a virtual hostname and can be used to loadbalance incoming requests over multiple services (targets). So for example an upstream named `service.v1.xyz` for a Service object whose `host` is `service.v1.xyz`. Requests for this Service would be proxied to the targets defined within the upstream.

        An upstream also includes a [health checker](https://docs.konghq.com/0.13.x/health-checks-circuit-breakers), which is able to enable and disable targets based on their ability or inability to serve requests. The configuration for the health checker is stored in the upstream object, and applies to all of its targets.
      properties:
        id:
          type: string
        name:
          type: string
        hash_on:
          type: string
        hash_fallback:
          type: string
        healthchecks:
          type: object
          properties:
            active:
              type: object
              properties:
                concurrency:
                  type: integer
                healthy:
                  type: object
                  properties:
                    http_statuses:
                      type: array
                      items:
                        type: integer
                    interval:
                      type: integer
                    successes:
                      type: integer
                http_path:
                  type: string
                timeout:
                  type: integer
                unhealthy:
                  type: object
                  properties:
                    http_failures:
                      type: integer
                    http_statuses:
                      type: array
                      items:
                        type: integer
                    interval:
                      type: integer
                    tcp_failures:
                      type: integer
                    timeouts:
                      type: integer
            passive:
              type: object
              properties:
                healthy:
                  type: object
                  properties:
                    http_statuses:
                      type: array
                      items:
                        type: integer
                    successes:
                      type: integer
                unhealthy:
                  type: object
                  properties:
                    http_failures:
                      type: integer
                    http_statuses:
                      type: array
                      items:
                        type: integer
                    tcp_failures:
                      type: integer
                    timeouts:
                      type: integer
        slots:
          type: integer
        created_at:
          type: integer
    Target:
      type: object
      description: |
        A target is an ip address/hostname with a port that identifies an instance of a backend service. Every upstream can have many targets, and the targets can be dynamically added. Changes are effectuated on the fly.

        Because the upstream maintains a history of target changes, the targets cannot be deleted or modified. To disable a target, post a new one with `weight=0`; alternatively, use the `DELETE` convenience method to accomplish the same.

        The current target object definition is the one with the latest `created_at`.
      properties:
        target:
          type: string
        weight:
          type: integer
        upstream_id:
          type: string
        created_at:
          type: integer
  requestBodies:
    Service:
      content:
        application/json:
          schema:
            type: object
            required:
              - protocol
              - host
              - port
            properties:
              name:
                type: string
                description: |
                  The Service name.
              protocol:
                type: string
                default: http
                enum:
                  - http
                  - https
                description: |
                  The protocol used to communicate with the upstream.
              host:
                type: string
                description: |
                 The host of the upstream server.
              port:
                type: integer
                default: 80
                description: |
                  The upstream server port.
              path:
                type: string
                default: ''
                description: |
                  The path to be used in requests to the upstream server.
              retries:
                type: integer
                default: 5
                description: |
                  The number of retries to execute upon failure to proxy.
              connect_timeout:
                type: integer
                default: 60000
                description: |
                  The timeout in milliseconds for establishing a connection to the upstream server.
              write_timeout:
                type: integer
                default: 60000
                description: |
                  The timeout in milliseconds between two successive write operations for transmitting a request to the upstream server.
              read_timeout:
                type: integer
                default: 60000
                description: |
                  The timeout in milliseconds between two successive read operations for transmitting a request to the upstream server.
    Route:
      content:
        application/json:
          schema:
            type: object
            required:
              - protocols
              - service
            properties:
              protocols:
                type: array
                items:
                  type: string
                default:
                  - http
                  - https
                description: |
                  A list of the protocols this Route should allow. By default it is `["http", "https"]`, which means that the Route accepts both. When set to `["https"]`, HTTP requests are answered with a request to upgrade to HTTPS.
              methods:
                type: array
                items:
                  type: string
                description: |
                  A list of HTTP methods that match this Route. For example: `["GET", "POST"]`. At least one of `hosts`, `paths`, or `methods` must be set.
              hosts:
                type: array
                items:
                  type: string
                description: |
                  A list of domain names that match this Route. For example: `example.com. At least one of `hosts`, `paths`, or `methods` must be set.
              paths:
                type: array
                items:
                  type: string
                description: |
                  A list of paths that match this Route. For example: `/my-path`. At least one of `hosts`, `paths`, or `methods` must be set.
              strip_path:
                type: boolean
                default: true
                description: |
                  When matching a Route via one of the `paths`, strip the matching prefix from the upstream request URL.
              preserve_host:
                type: boolean
                default: false
                description: |
                 When matching a Route via one of the `hosts` domain names, use the request `Host` header in the upstream request headers. By default set to `false`, and the upstream `Host` header will be that of the Service's `host`.
              service:
                type: object
                properties:
                  id:
                    type: string
                description: |
                  The Service this Route is associated to. This is where the Route proxies traffic to.
    Consumer:
      content:
        application/json:
          schema:
            anyOf:
              - type: object
                properties:
                  username:
                    type: string
                    description: |
                      The unique username of the consumer. You must send either this field or `custom_id` with the request.
              - type: object
                properties:
                  custom_id:
                    type: string
                    description: |
                      Field for storing an existing unique ID for the consumer - useful for mapping Kong with users in your existing database. You must send either this field or `username` with the request.
    Plugin:
      content:
        application/json:
          schema:
            type: object
            required:
              - name
            properties:
              name:
                type: string
                description: |
                  The name of the Plugin that's going to be added. Currently the Plugin must be installed in every Kong instance separately.
              consumer_id:
                type: string
                description: |
                  The unique identifier of the consumer that overrides the existing settings for this specific consumer on incoming requests.
              service_id:
                type: string
                description: |
                  The unique identifier of the service that overrides the existing settings for this specific service on incoming requests.
              route_id:
                type: string
                description: |
                  The unique identifier of the route that overrides the existing settings for this specific route on incoming requests.
              config:
                type: object
                description: |
                  The configuration properties for the Plugin which can be found on the plugins documentation page in the [Plugin Gallery](https://konghq.com/plugins/).
              enabled:
                type: boolean
                description: |
                  Whether the plugin is applied. 
                default: true
    Certificate:
      content:
        application/json:
          schema:
            type: object
            required:
              - cert
              - key
            properties:
              cert:
                type: string
                description: |
                  PEM-encoded public certificate of the SSL key pair.
              key:
                type: string
                description: |
                  PEM-encoded private key of the SSL key pair.
              snis:
                type: array
                description: |
                  One or more hostnames to associate with this certificate as an SNI. This is a sugar parameter that will, under the hood, create an SNI object and associate it with this certificate for your convenience.
                items:
                  type: string
    SNI:
      content:
        application/json:
          schema:
            type: object
            required:
              - name
              - ssl_certificate_id
            properties:
              name:
                type: string
                description: |
                  The SNI name to associate with the given certificate.
              ssl_certificate_id:
                type: string
                description: |
                  The `id` (a UUID) of the certificate with which to associate the SNI hostname.
    Upstream:
      content:
        application/json:
          schema:
            type: object
            required:
              - name
            properties:
              name:
                type: string
                description: |
                  This is a hostname, which must be equal to the `host` of a Service.
              slots:
                type: integer
                default: 1000
                minimum: 10
                maximum: 65536
                description: |
                  The number of slots in the loadbalancer algorithm.
              hash_on:
                type: string
                enum:
                  - none
                  - consumer
                  - ip
                  - header
                default: none
                description: |
                  What to use as hashing input: `none`, `consumer`, `ip`, or `header` (defaults to `none` resulting in a weighted-round-robin scheme).
              hash_fallback:
                type: string
                enum:
                  - none
                  - consumer
                  - ip
                  - header
                default: none
                description: |
                  What to use as hashing input if the primary `hash_on` does not return a hash (eg. header is missing, or no consumer identified): `none`, `consumer`, `ip`, or `header` (defaults to `none`).
              hash_on_header:
                type: string
                description: |
                  The header name to take the value from as hash input (only required when `hash_on` is set to `header`).
              hash_fallback_header:
                type: string
                description: |
                  The header name to take the value from as hash input (only required when `hash_fallback` is set to `header`).
              healthchecks:
                type: object
                properties:
                  active:
                    type: object
                    properties:
                      timeout:
                        type: integer
                        description: |
                          Socket timeout for active health checks (in seconds).
                      concurrency:
                        type: integer
                        description: |
                          Number of targets to check concurrently in active health checks.
                      http_path:
                        type: string
                        description: |
                          Path to use in GET HTTP request to run as a probe on active health checks.
                      healthy:
                        type: object
                        properties:
                          interval:
                            type: integer
                            description: |
                              Interval between active health checks for healthy targets (in seconds). A value of zero indicates that active probes for healthy targets should not be performed.
                          http_statuses:
                            type: array
                            description: |
                              An array of HTTP statuses to consider a success, indicating healthiness, when returned by a probe in active health checks.
                            items:
                              type: integer
                          successes:
                            type: integer
                            description: |
                              Number of successes in active probes (as defined by `healthchecks.active.healthy.http_statuses`) to consider a target healthy.
                      unhealthy:
                        type: object
                        properties:
                          interval:
                            type: integer
                            description: |
                              Interval between active health checks for unhealthy targets (in seconds). A value of zero indicates that active probes for unhealthy targets should not be performed.
                          http_statuses:
                            type: array
                            description: |
                              An array of HTTP statuses to consider a failure, indicating unhealthiness, when returned by a probe in active health checks.
                            items:
                              type: integer
                          tcp_failures:
                            type: integer
                            description: |
                              Number of TCP failures in active probes to consider a target unhealthy.
                          timeouts:
                            type: integer
                            description: |
                              Number of timeouts in active probes to consider a target unhealthy.
                          http_failures:
                            type: integer
                            description: |
                              Number of HTTP failures in active probes (as defined by `healthchecks.active.unhealthy.http_statuses`) to consider a target unhealthy.
                  passive:
                    type: object
                    properties:
                      healthy:
                        type: object
                        properties:
                          http_statuses:
                            type: array
                            description: |
                              An array of HTTP statuses which represent healthiness when produced by proxied traffic, as observed by passive health checks.
                            items:
                              type: integer
                          successes:
                            type: integer
                            description: |
                              Number of successes in proxied traffic (as defined by `healthchecks.passive.healthy.http_statuses`) to consider a target healthy, as observed by passive health checks.
                      unhealthy:
                        type: object
                        properties:
                          http_statuses:
                            type: array
                            description: |
                              An array of HTTP statuses which represent unhealthiness when produced by proxied traffic, as observed by passive health checks.
                            items:
                              type: integer
                          tcp_failures:
                            type: integer
                            description: |
                              Number of TCP failures in proxied traffic to consider a target unhealthy, as observed by passive health checks.
                          timeouts:
                            type: integer
                            description: |
                              Number of timeouts in proxied traffic to consider a target unhealthy, as observed by passive health checks.
                          http_failures:
                            type: integer
                            description: |
                              Number of HTTP failures in proxied traffic (as defined by `healthchecks.passive.unhealthy.http_statuses`) to consider a target unhealthy, as observed by passive health checks.
    Target:
      content:
        application/json:
          schema:
            type: object
            required:
              - target
            properties:
              target:
                type: string
                description: |
                  The target address (ip or hostname) and port. If omitted the `port` defaults to `8000`. If the hostname resolves to an SRV record, the `port` value will overridden by the value from the dns record.
              weight:
                type: integer
                minimum: 0
                maximum: 100
                default: 100
                description: |
                  The weight this target gets within the upstream loadbalancer. If the hostname resolves to an SRV record, the `weight` value will overridden by the value from the dns record.